<!-- cloning website: https://www.microsoft.com/en-us/?ql=3-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft-Cloud, Computers, Apps & Gaming</title>
</head>
<body>
    <nav>
        <a href="#menu" class="logo"><img src="./images/microsoftlogo.png" alt="Microsoft logo" height="22em" width="110em"></a>
        <a href="https://www.microsoft.com/microsoft-365" class="nav-links">Microsoft 365</a>
        <a href="https://www.microsoft.com/microsoft-teams/group-chat-software" class="nav-links">Teams</a>
        <a href="https://www.microsoft.com/en-us/windows/" class="nav-links">Windows</a> 
        <a href="https://www.microsoft.com/surface" class="nav-links">Surface</a>
        <a href="https://www.xbox.com/" class="nav-links">Xbox</a>
        <a href="https://www.microsoft.com/en-us/store/b/sale?icid=gm_nav_L0_salepage" class="nav-links">Deals</a>
        <a href="https://www.microsoft.com/en-us/store/b/business" class="nav-links">Small Business</a>
        <a href="https://support.microsoft.com/en-us" class="nav-links">Support</a>
    </nav>
    <section>
        <a href="https://www.microsoft.com/en-us/store/b/education?icid=mscom_marcom_TS1_BTS23" class="promo">Students, parents, and educators: Take up to 10% off* select tech, including select Surface. Shop now></a>
    </section>
    <slider>
        <div id="container">
            <img id="slider-img" width= "1399px" height="600px" src="./images/Highlight-Hero-Surface-Family-Platinum-Windows-11_VP4-1399x600.avif" alt="Highlight-Hero-Surface-Family-Platinum-Windows-11">
            <div id="slider-text">
                <h1>Save on Surface</h1>
                Find a great deal on select Surface devices built for all the ways you create, work, play, and connect. If you have questions before you buy a Surface, book a free shopping appointment.
                <div class="link-group">
                    <button>Shop Surface deals</button>
                    <a href="">Book an appointment></a>
                </div>
            </div>
        </div>
    </slider>
</body>
</html>
<!-- <div class="card material-md-card px-g px-md-5 pt-4 pb-3 py-md-5 depth-lg-none bg-lg-transparent-text-dark ">
                                    <div class="card-body " data-highlight-compname="Highlight , background theme of default, Card horizontal alignment of justify-content-end, Card size w-lg-col-5, Image rendition of Carousel-Highlight-Fullbleed-Slim, Card transparency set to true">
                                        


                                        
                                        
    <h1 class="h2   ">
        
            Save on Surface
        
        
    </h1>

                                        <div class="mb-4">
                                            Find a great deal on select Surface devices built for all the ways you create, work, play, and connect. If you have questions before you buy a Surface, book a free shopping appointment.
                                        </div>
                                        
    


                                        

    
    <div class="link-group">
        
        
            


    

    

    
        <a data-bi-cn="Shop Surface deals" data-bi-ecn="Shop Surface deals" data-bi-ct="button" data-bi-pa="body" class="btn btn-primary  " data-bi-bhvr="0" aria-label="Shop Surface deals" target="_self" href="https://www.microsoft.com/en-us/store/b/surface-deals?icid=mscom_marcom_H1a_SurfaceOffers" data-bi-ehn="Save on Surface" data-bi-hn="Save on Surface" data-bi-compnm="Highlight , background theme of default, Card horizontal alignment of justify-content-end, Card size w-lg-col-5, Image rendition of Carousel-Highlight-Fullbleed-Slim, Card transparency set to true">
            Shop Surface deals</a>
    

    

    


        
            


    

    
        <a data-bi-cn="Book an appointment" data-bi-ecn="Book an appointment" data-bi-ct="cta" data-bi-pa="body" class="cta text-primary " data-bi-bhvr="0" aria-label="Book a free personal shopping appointment with a Microsoft Store associate" target="_self" href="https://www.microsoft.com/en-us/store/b/online-computer-shopping-appointments?icid=mscom_marcom_H1b_personalshopper" data-bi-ehn="Save on Surface" data-bi-hn="Save on Surface" data-bi-compnm="Highlight , background theme of default, Card horizontal alignment of justify-content-end, Card size w-lg-col-5, Image rendition of Carousel-Highlight-Fullbleed-Slim, Card transparency set to true">
            Book an appointment
        </a>
    

    

    

    


        
    </div>



                                        
                                    </div>
                                </div> -->
